{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fandomaurora",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  // Add this section
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "c041eb88df5a4594a86431ee93a66220",

      // Optional. Can be used to connect to a local database for local development
      "localConnectionString": "postgresql://user:password@localhost:5432/databasename"
    }
  ],

  // Smart Placement: Run your Worker close to your database for lower latency
  "placement": {
    "region": "aws:us-east-1"
  }
}
